<%inherit file="crubadan_clld.mako"/>
<%! active_menu_item = "apps" %>

<%def name="sidebar()">
    <div class="well">
        <h3>Latest Additions</h3>
        <p>
            (List newest writing systems here...)
        </p>
    </div>
</%def>

<h3>Acknowledgments</h3>


<p>
First and foremost, I'm grateful to Ed Jahn for his many contributions
to the Crúbadán project over the last several years;
Ed produced training data for at least 100 of
the languages represented in the corpus.  Thanks also to my students
at Saint Louis University who worked with me on the project: Jim Berlage,
Dustin Joosten, and Nick Lewchenko.  In particular, Nick designed
and implemented this web site.  Dan Shown provided invaluable 
technical support in setting up the server.
</p>

<p>
This project is based upon work supported by the National Science Foundation under Grant Number 1159174.  Any opinions, findings, and conclusions or recommendations expressed in this material are those of the author(s) and do not necessarily reflect the views of the National Science Foundation.
</p>

<p>
More than anything else though, the Crúbadán project owes its success to the volunteer efforts of more than 300 contributors over the past ten years.  There's a good chance I've missed some people, but here is my best effort at everyone who has contributed:

Sternly Simon, Bina Meusl, Rado Ramarotafika, Pranava Swaroop Madhyastha, Mark Williamson, Michael Bauer, Geoff Anderson, Ian Custalow, Francesca Frontini, Peter Gossner, Murray Garde, Éric Poncet, Elanjelian Venugopal, Alberto Escudero, Ian Mackenzie, Iwa Lukmana, Fulup Jakez, Gilles-Maurice de Schryver, Chris Harvey, Jumamurat Bayjanov, Ornela Quintero, San Emmanuel James, Julen Ruiz Aizpuru, Brian Romanowski, Adriana Toni, Mike Nkongolo, Martin Benjamin, Ilyas Bakirov, Ahmed Razoui, Marco Mora, Dietmar Fiesel, Waldir Pimenta, Eric Brandell, Jojoo Imbeah, Chris Loza, David Jonasson, Andrew Hawke, Jesús Carretero, Ernie Turla, Mang Jamal, Dale McCreery, Abdoul Cisse, Christin Livine, Tharindu Dananjaya Delgolla, Faith Baisden, Diego Alburez, Raphael Finkel, Friedel Wolff, Bernhard Baier, Tewodros Abebe, Dr. Hans Zarkoff, Jason Githeko, Anousak Souphavanh, Harvey Fiji, Joe Maza, Vida Stabler, Jenia Gutova, Hariharan Ramamurthy, Wie-Ming Ang, Fahmi Hussein, Giovanni Sora, Denis Jacquerye, Andhika Padmawan, Tony Dyer, Prabindra Shakya, Carlos Manuel Colina, Michał Wjelk, Mirsad Čirkić, Dwayne Bailey, Helge Søgaard, Chase May, Girard Aquino, Keira Ballantyne, Joaquin J. Martínez, Paa Kwesi Imbeah, Anneke Bart, Andrea Tami, Seyed Hadi Mirvahedi, ShreeDevi Kumar, Alan R. King, Kevin Atkinson, Pablo Saratxaga, Tjaart Van der Walt, Roy Boney, Voltaire Oyzon, Boukary Konaté, Grzegorz Kulik, Thapelo Otlogetswe, Jacob Sparre Andersen, Muguntharaj Subramanian, Chinedu Uchechukwu, Gabe Lalasava, Daniel Worku, Edmond Kachale, Melanie Quinn, Ramil Sagum, Jim Thompson, Jolie van Loo, José Pedro Ferreira, Karaitiana Taiuru, Alex François, Boniface Manyame, Jacob Nordfalk, Katerine Naitoro, Mostafa Daneshvar, Alan Drev, Aidan Wilson, Anna Luisa Daigneault, Niko Partanen, Mona Jules, Darrin Speegle, Philibert Ndandali, Rachael Petersen, Allan Callister, Zsófia Schön, Tel Monks, Ammar Kalimullah, Sam Herrera, Iván Prieto Corvalán, Peter Ruwoldt, Rasoul Azizi, Krishna Parajuli, Eugene Carmelo C. Pedro, Mustapha Abubakar, James Mlambo, Jasmin Custic, Marcos Costales, Fran Tyers, Linda Wiechetek, Jackson Ssekiryango, Peter Bouda, Petri Jooste, Phil Kelly, John Gillingham, Poli Mencía, Keola Donaghy, Ferli Deni Iskander, Kizito Birabwa, G Karunakar, Kenneth Rohde Christiansen, Goran Rakic, Toni Hermoso Pulido, Naushad Jamil, Jose Navarro, Luke Schroeder, Tama'ine Ma'uke, Yair Sapir, Guillermo Frías Marín, Tshering Cigay Dorji, Eddy Kwessi, Etienne Ruedin, Jargal Badagarov, Belayneh Melka, Aynalem Tesfaye, Michel Weimerskirch, Дамјан Георгиевски, Urso Wieske, Edi Werner, Caroline Macafee, Mónica Olivares Flández, Heiko Evermann, El Hadji Beye, Jeff Allen, Sisay Adugna, Ogechi Nnadi, Sahand T., Clytie Siddall, Minah Nabirye, Amitakhya Phukan, Anderson Sunda-Meya, Joseph Colton, Bruno Gallart, Michael Mohler, James Collins, Kevin Donnelly, Aynieee Tesfaye, Ricardo Mones Lastra, Paul Bowden, Jackson Muhirwe, Paul David Humber, Yagna Kalyanaraman, Gerard Meijssen, Eeltje de Vries, Mathieu van Woerkom, Luis Cardozo, Jonathan Brindle, Soyapi Mumba, Michael Cysouw, Neskie Manuel, Gurban Mühemmet Tewekgeli, Mohomodou Houssouba, David Vadiveloo, Mael Thépaut, Ijem Ofili, Erdal Ronahi, Emani Fakaotimanava-Lui, John Cocks, Hawe Setiawan, Miroslav Valeš, Abdulai Joseph Arimiyawu, Oliver Stegen, Oliver Streiter, Toma Tasovac, Alberto Fernández, Rada Mihalcea, Alexandru Szasz, Rêzan Tovjîn, Sanlig Badral, Duy Nguyen, Emmanuel Ngué Um, Eldar Murselovic, Jan Michael C. Alonzo, Tēvita O. Ka'ili, Claire Bowern, Antonio Polo, Sonya Van Schaijik, Jordan Kutzik, Peter Damiana, Craig Alan Volker, Elena Klyachko, Jameson Quinn, Hèctor Alòs i Font, Suhaila Saee, Outi Sane, Sébastien Lanteigne, Hien Pham, Joseph Erb, Ravishankar Shrivastava, Orkhan Jafarov, Mervi Haavisto, Prabu Rengachari, Tony Scott Warren, Thierry Vignaud, Amos Batto, Piotr Formella, Tim Pasch, Rohan Fenwick, Troy Speier, Gabe Archie, Kevin Rottet, Neeta Jääskö, Bidhya Adhikari, Maxime Caillon, Daryl Moon, Joshua Verano, Biniam Gebremichael, Patric Müller, Anton Treuer, Mohamed I. Mursal, Diegu San Gabriel, Jean Came Poulard, Tope Faro, Guy De Pauw, Caoimhín Ó Donnaíle, Aifheli Nemathaga, Merhawie Woldezion, Shawn Nez, John Rigdon, Dawit Boka, Roger Kovacs, Juan Pablo Martínez Cortes, Tim Knapp, José Luis González, Muhammad Humayoun, Akmaral Mussayeva, Roman Drzeżdżon, Alessio Gastaldi, Ngwe Tun, Mathias Stuflesser, Wim Benes, Greg Dickson, Peter Rohloff, Jordan Lachler, Dewi Evans, Ed Jahn, Trond Trosterud, Ana Secundina Méndez Romero, Marie Thaut, Metin Amiroff, Mikihiro Moriyama, Damien Mooney, Abdul Rahim Nizamani, Gion-Andri Cantieni, Allen Kharbteng, Oto Magaldadze, Phil Cash Cash, Tunde Adegbola, Federico L. G. Faroldi, Solange James, Edwin Liava'a, Soane Tupou, Peter Waiganjo Wagacha, Francis Dimzon, Àyọ Akande, Sarah Slye, Khan Md. Anwarus Salam, Hirokazu Nakamura, Steve Murphy, Oumar Bah, Cristy Sumoza.
</p>